<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="s3.html">
  <style>
   .container form{
   width: 100%;
   height:60px;
   border: 1px solid rgb(82,74,235);
   border-radius: 4px;
   display:flex;
   flex-direction: row;
   align-items: center;
   margin-left: 1rem;
 }
.container form input {
   border: none;
   outline:none;
   box-shadow:none;
   width:100%;
   font-size: 24px;
   font-weight: 600;
   padding: 8px 10px;
 }
 .container form img{
   height: 55px;
   width:70px;
   padding-left:10px;
  
}
.shop-section{
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: #e2e7e6;
}
.box{
  height:400px;
  width:300px;
  background-color: white;
  display: flex;
  padding: 20px 0px 15px;
  margin-top: 15px;
  justify-content: space-evenly;
   display: inline;
}
.box-img{
  height: 500px;
  background-size:cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-img img{
  height:250px;
  background-image: cover;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-content{
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  justify-content: space-between;
}
.box-content p{
  color:#007185;
}
.box-content h2{
  color:green;
 
}

.product-details h3{
  font-size: 1.5rem;
  color:gray;

}
.product-details h5{
  font-size:1.5rem;
  
}
.box-content h1{
  font-size: 1.3rem;
}
.product-details h2{
  font-size:1.2rem;
}
.box-content h1 span{
  font-size: 2rem;
  margin-left: 2rem;
}
.rating{
  height:20px;
  width:30px;
  border:1px solid gray;
  border-radius: 20%;
  color: white;
  font-size:1rem;
  background: green;
  
}
    
  </style>
</head>

<body>
  <section class="container">
<form>
  <img src="C:\Users\DELL\Downloads\sear.jpg" alt="">
  <input type="text" name=""id="item" placeholder="search products" onkeyup="search()">
  
  <h1> <a href="/index2.html"><img src="/im/home" alt=" "></a></h1>
   
   <h2><img src="/im/heart" alt="">
   </h2>
</form>
  </section>

  
  <div class="box">
  
  <div class="box-content">
  
 <div class="box-img"><a href="shop.html"><img src="C:\Users\DELL\Downloads\redheadphone.jpg" alt=""></a>
<div class="product-details">
  <h3>Beats EP headphones</h3>
  <h1>$149 <span>30%off</span></h1>
  <h2>$145 with two special offers</h2>
  <h5>Free delivery </h5>
  <div class="rating">4.5*</div>
</div>
</div>

<div class="box-content">
<div class="box-img"><img src="C:\Users\DELL\Downloads\head.jpg" alt="">
<div class="product-details">
  <h3>bluetooth of best sound quality</h3>
  <h1>$29 <span>30%off</span></h1>
  <h2>$25 with two special offers</h2>
  <h5>Free delivery </h5>
  <div class="rating">4.1*</div>
</div
</div>
</div>
  
  <div class="box-content">
  <div class="box-img"><img src="C:\Users\DELL\Downloads\blueheadphone.jpg" alt="">
<div class="product-details">
  <h3>best sound and best quality headphone</h3>
  <h1>$29.99 <span>30%off</span></h1>
  <h2>$25.99 with two special offers</h2>
  <h5>Free delivery </h5>
  <div class="rating">4.1*</div>
</div>
  </div>
</div>
<div class="box-content">
<div class="box-img"><img src="C:\Users\DELL\Downloads\sliding8.jpg" alt="">
<div class="product-details">
  <h3>Realme 12x 5G(Twilight purple 128 GB)</h3>
  <h1>$165.99<span>30%off</span></h1>
  <h2>$162.99 with two special offers</h2>
  <h5>Free delivery </h5>
  <div class="rating">4.1*</div>
</div
</div>
  </div>

   </div>




   
  
</body>

</html>
