<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="style2.css" rel
="stylesheet" />
<style>
    *{
    margin:0px;
    font-family:Arial;
    border:border-box;
  }
  .navbar{
    height:100px;
    background-color:#0f1111;
    color:white;
    display:flex;
    align-items: center;
    justify-content:space-evenly;
  }
  .nav-logo{
    height:50px;
    width:150px;
  }
  .logo img{
    background-size:cover;
    height:70px;
    width:70%;
  }
  .border{
    border:1.5px solid transparent;
  }
  .border-hover{
    border:1.5px solid white;
  }
  /** boxw**/
  .add-first{
    color:#cccccc;
    font-size:0.85rem;
  }
  .add-second{
    font-size:1rem;
  }
  .add-icon{
    display:flex;
    align-items:center;
  }
  .add-icon img{
    height:20px;
    width:20px;
  }
  .nav-search{
    display:flex;
   
    justify-content:space-evenly;
    background-color:pink;
    width:620px;
    height:40px;
    border-radius:4px;
    
  }
  .search-select{
    background-color:#f3f3f3;
    width:50px;
    text-align:center;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    border:none;
  }
  .search-input{
    width:100%;
    font-size:1rem;
    border:none;
  }
  .nav-search img{
    height:30px;
    width:30px;
  }
  .search-icon{
    width:60px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:1rem;
    background-color:#febd68;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    color:#0f1111;
  }
  .search-icon{
    height:5px;
    width: 5px;
  }
  span{
    font-size:0.7rem;
  }
  .nav-second{
    font-size: 0.85rem;
    font-weight: 700;
  }
  .nav-cart i{
    font-size:30px;
  }
  .new-catt img{
    height:30px;
    width:30px;
  }
  .nav-cart{
    font-size:0.85rem;
    font-weight:700;
  }
  .nav-bottom{
    display:flex;
    align-items: center;
    height:20px;
    padding:8px 20px;
    background:#232f3e;
    color:#fff;
    font-size:15px;
    justify-content: space-evenly;
    
  }
  .nav-bottom div{
    display:flex;
    gap:5px;
    align-items: center;
    font-weight:500;
  }
  .panel-ops p{
    display: flex;
    margin-left: 15px;
  }
  .panel-ops{
    width:70%;
    font-size: 0.85rem;
  }
  .panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
  }
  .header-slider{
    width: auto;
    margin-left: -28px;
    margin-top: -50px;
    
  }
  .header-slider ul{
    display:flex;
    overflow-y: hidden;
    
  }
  .header-slider img{
    max-width: 100%;
    height: 600px;
    background-image: cover;
  }
  .header-slider a{
    position: absolute;
    z-index: 1;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight:400;
    font-size: 18px;
    cursor:pointer;
  }
  .header-slider::-webkit-scrollbar{
    display:none;
  }
  .hero-section{
  background-size:cover;
  height:400px;
  display:flex;
  justify-content:center;
  align-items:flex;
  }
  
.hero-msg{
  background-color: white;
  color:black;
  height: 40px;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  width:80%;
  margin-bottom: 25px;
}
   .hero-msg a{
     color:#007185;
   }
  
  .shop-section{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #e2e7e6;
  }
  .box{
    border:2px solid black;
    height:400px;
    width:23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
  }
  .box-img{
    height: 300px;
    background-size:cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .box-img img{
    height:300px;
    width:250px;
    background-size: cover;
    background-image: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .box-content{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .box-content p{
    color:#007185;
  
  }
  .product-slider{
    background: #fff;
    margin:0 30px;
    padding:20px;
    margin-bottom: 15px;
  }
  .product-slider .products{
    display: flex;
    overflow-x: auto;
    gap:20px;
    margin-top: 10px;
  }
  .product-slider .products img{
    max-width: 180px;
    max-height: 180px;
  }
  .product-card{
    display: flex;
    overflow-x: auto;
  }
  
  .product-slider .products::-webkit-scrollbar{
    display: none;
  }
  .products-slider-with-price{
    background:#fff;
    margin:0 30px;
    padding:20px;
    margin-bottom: 15px;
  }
  
  .pro{
    display:flex;
    overflow-x: auto;
    gap:10px;
    margin-top:10px;
  }
  .product-slider-with-price .pro::-webkit-scrollbar{
    display:none;
  }
  .product-card{
    display:flex;
    flex-direction: column;
    justify-content: end;
    min-width:210px;
    background:#fbfbfb;
  }
  .product-card img{
    height: 150px;
    width: 110px;
    margin:0 50px;
  }
  .product-offer p{
    background: #be0b3b;
    color:#fff;
    display: inline-block;
    padding:2px 5px;
    border-radius: 2px;
    margin:8px 0;
    font-size:13px;
  }
  .product-offer span{
    color:#be0b3b;
    font-weight: 500;
    font-size: 12px;
  }
  .product-price{
    color:gray;
    font-size: 13px;
  }
  .product-card h4{
    color:525252;
    font-size: 15px;
    font-weight: 400;
  }
  
  .footer{
    margin-top:15px;
  }
  .foot-panel1{
    background-color: #37475a;
    color:white;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
  }
  
  ul{
    margin-top: 50px;
    
  }
  ul a{
    display: block;
    font-size: 0.25rem;
    margin-top: 3px;
    color:#dddddd;
  }
  .foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top: 0.5px solid black;
    height:100px;
    display:flex;
    justify-content: center;
    align-items: center;
    
  }
   .logo {
    background-image: url("/img/amazon_logo.png");
    text-align: center;
    background-size: contain;
    background-repeat:no-repeat;
    color:white;
    height:70px;
    font-size: 0.7rem;
    
  }
  .foot-panel4{
    background-color:#0f1111;
    color:white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
  }
  .pages{
    padding-top: 25px;
    
  }
  .pages img{
    height:30px;
    width:50px;
  }
  .copyright{
    padding-top: 5px;
  }
  
</style>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo"><img src="C:\Users\DELL\Downloads\amalogo.jpg" alt="">
        </div>
      </div>
    <div class="nav-address">
      <p class="add-first">Deliver to</p>
      <div class="add-icon">
        <img src="C:\Users\DELL\Downloads\location.jpg" alt="">
        <p class="add-second"> India</p>
      </div>
    </div>  
    <div class="nav-search">
      <select class=" search-select">
        <option>All</option>
      </select>
      <input placeholder="search Amazon" class="search-input"><a href="search.html"><img src="C:\Users\DELL\Downloads\pink.jpg" alt=""></a>
      <div class="search-icon">
        <i></i>
      </div>
      </div>
      <div class="nav-signin">
        <p><span>Hello,sign in </span></p>
        <p class="nav-second">Account &Lists</p>
      </div>
      <div class="nav-return border">
        <p><span>Returns </span></p>
      <p class="nav-second">&Orders</p>
      </div>
      <div class="new-catt">
        <img src="C:\Users\DELL\Downloads\cart.jpg" alt="">
        Cart
      </div>
    </div>
    </div>
    <div class="nav-bottom">
      <div class="panel-all">
        <i class="fa-solid fa-bar"------- "></i>
        All
      </div>
      <div class="panel-ops">
      <p> Today's Deals</p>
      <p> customeres service </p>
      <p> Gift Cards</p>
      <p> Sell</p>
    </div>
   
   <div class="panel-deals">
   Shop deals in Electronics
   </div>
   
    </div>
  </header>
  <div class="header-slider">
   <div class="hero-section">
  <a href="#" class="control-pre"></a>
  <a href="#" class="control-next"></a>
  <ul>
  <img src="C:\Users\DELL\Downloads\slider1.jpg" class="header-img"alt=""> 
   <img src="C:\Users\DELL\Downloads\slider2.jpg" class="header-img"alt="">
   <img src="C:\Users\DELL\Downloads\slider3.jpg" class="header-img"alt=""> 
   <img src="C:\Users\DELL\Downloads\slider4.jpg" class="header-img"alt="">
  <img src="C:\Users\DELL\Downloads\slider5 .jpg" class="header-img"alt="">
  
  </ul>
 
  </div>
  <div class="hero-msg">
  <p>You you are on amazon .com You shop on Amazon India for millions of products with fast to local delivery <a href="">click here to go to amazon.in</a></p>
  </div>
  </div>
  
  <div class="shop-section">
  
  <div class="box">
  
  <div class="box-content">
  
  <h2>Clothes </h2>
  <a href="addcart.html">
  <div class="box-img">
    <img src="C:\Users\DELL\Downloads\img1.jpg" alt="">
  </div></a>
  <p>see more</p>
  </div>
  </div>

<div class="box">

<div class="box-content">

<h2>Health & Personal Care</h2>
<a href="shop.html">
<div class="box-img"><img src="C:\Users\DELL\Downloads\img2.jpg" alt=""></div>
</a>
<p>See more</p>

</div>

</div>

<div class="box">

<div class="box-content">

<h2>Furniture</h2>
<a href="shop.html">
<div class="box-img"><img src="C:\Users\DELL\Downloads\img3.jpg" alt=""></div>
</a>
<p>See more</p>

</div>

</div>

<div class="box">

<div class="box-content">

<h2>Electronics</h2>
<a href="shop.html">
<div class="box-img"><img src="C:\Users\DELL\Downloads\img4.jpg" alt=""></div></a>

<p>See more</p>

</div>

</div> 

<div class="box">

<div class="box-content">

<h2>Electronic gadgets</h2>
<a href="shop.html">
<div class="box-img"><a href="shop.html"><img src="C:\Users\DELL\Downloads\blueheadphone.jpg" alt=""></a></div>
</a>
<p><a href="shop.html"></a>see more</p>

</div>

</div>

<div class="box">

<div class="box-content">

<h2>kids-wear</h2>
<a href="shop.html">
<div class="box-img"><img src="C:\Users\DELL\Downloads\img9.jpg" alt=""></div>
</a>
<p>See more</p>

</div>

</div>

<div class="box">

<div class="box-content">

<h2>pet care</h2>

<div class="box-img"><img src="C:\Users\DELL\Downloads\img6.jpg" alt=""></div>

<p>See more</p>

</div>

</div>

<div class="box">

<div class="box-content">

<h2>western dresses</h2>

<div class="box-img"><img src="C:\Users\DELL\Downloads\img7.jpg" alt=""></div>

<p>See more</p>

</div>
</div>
<div class="box">
<div class="box-content">
<h2>drawing and books</h2>
<div class="box-img"><img src="C:\Users\DELL\Downloads\img8.jpg" alt=""></div>
<p>See more</p>
</div>
</div>

<div class="box">
<div class="box-content">
<h2>electronics</h2>
<div class="box-img"><img src="C:\Users\DELL\Downloads\blueheadphone.jpg"  alt=""></div>
<p>See more</p>
</div>
</div>

<div class="box">
<div class="box-content">
<h2>men's wear</h2>
<div class="box-img"><img src="C:\Users\DELL\Downloads\sliding12.jpg" alt=""></div>
<p>See more</p>
</div>
</div>

<div class="box">
<div class="box-content">
<h2>water bottles</h2>
<div class="box-img"><img src="C:\Users\DELL\Downloads\sliding13.jpg" alt=""></div>
<p>See more</p>
</div>
 </div>
 
<div class="box">
<div class="box-content">
<h2>shoes</h2>
<div class="box-img"><img src="C:\Users\DELL\Downloads\img13.jpg"></div>
<p>See more</p>
</div>
</div>

<div class="box">
<div class="box-content">
<h2>health care</h>
<div class="box-img"><img src="C:\Users\DELL\Downloads\medi.jpg" alt=""></div>
<p>See more</p>
</div>
 </div>
 
<div class="box">
<div class="box-content">
<h2>Bags and watches  </h2>
<div class="box-img"><img src="C:\Users\DELL\Downloads\slid1.jpg" alt=""></div>
<p>See more</p>
</div>
</div>

<div class="box">
<div class="box-content">
<h2>Top's and tunics</h2>
 <div class="box-img"><img src="C:\Users\DELL\Downloads\img10.jpg" alt=""></div>
 
<p>See more</p>
</div>
</div>

</div>

<div class="product-slider">
<h2> Best selling products<h2>
<div class="products">
<img src="C:\Users\DELL\Downloads\slid1.jpg" alt="">
<img src="C:\Users\DELL\Downloads\slid2.jpg" alt="">
<img src="C:\Users\DELL\Downloads\slid2 .jpg" alt="">
<img src="C:\Users\DELL\Downloads\slid4.jpg" alt="">
<img src="C:\Users\DELL\Downloads\slid5.jpg" alt="">
<img src="C:\Users\DELL\Downloads\slid6.jpg" alt="">
<img src= "C:\Users\DELL\Downloads\sliding10.jpg" alt="">
<img sr="C:\Users\DELL\Downloads\sliding3.jpg"alt="">
<img src="C:\Users\\Downloads\sliding15.jpg"DELL alt="">
<img src="C:\Users\DELL\Downloads\sliding13.jpg" alt="">
<img src="C:\Users\DELL\Downloads\sliding8.jpg" alt="">
<img src="C:\Users\DELL\Downloads\sliding3.jpg" alt="">
</div>
</div>



<div clas="products-slider-with-price">
<h2>Deals under $50</h2>
<div class="pro">
<div class="product-card">
<div class="product-img-container">
<img src="C:\Users\DELL\Downloads\img13.jpg" alt="">

</div>
<div class="product-offer">
<p>27% off</p><span>Deal</span>
</div>
<p class="product-price">
$<span>14.49</span>List price:$19.95</span></p>
<h4> this is the best for you</h4>
</div>

<div class="product-card">
<div class="product-img-container">
<img src="C:\Users\DELL\Downloads\sliding1.jpg" alt="">
</div>
<div class="product-offer">
<p>27% off</p><span>Deal</span>
</div>
<p class="product-price">
$<span>14.49</span>List price:$19.95</span></p>
<h4> this is the best for you</h4>
</div>

<div class="product-card">
<div class="product-img-container">
<img src="C:\Users\DELL\Downloads\sliding2.jpg" alt="">
</div>
<div class="product-offer">
<p>27% off</p><span>Deal</span>
</div>
<p class="product-price">
$<span>14.49</span>List price:$19.95</span></p>
<h4> this is the best for you</h4>
</div>

<div class="product-card">
<div class="product-img-container">
<img src="C:\Users\DELL\Downloads\sliding3.jpg" alt="">
</div>
<div class="product-offer">
<p>27% off</p><span>Deal</span>
</div>
<p class="product-price">
$<span>14.49</span>List price:$19.95</span></p>
<h4> this is the best for you</h4>
</div>

<div class="product-card">
<div class="product-img-container">
<img src="C:\Users\DELL\Downloads\headphone.jpg" alt="">
</div>
<div class="product-offer">
<p>27% off</p><span>Deal</span>
</div>
<p class="product-price">
$<span>14.49</span>List price:$19.95</span></p>
<h4> this is the best for you</h4>
</div>

<div class="product-card">
<div class="product-img-container">
<img src="C:\Users\DELL\Downloads\sliding5.jpg" alt="">
</div>
<div class="product-offer">
<p>27% off</p><span>Deal</span>
</div>
<p class="product-price">
$<span>14.49</span>List price:$19.95</span></p>
<h4> this is the best for you</h4>
</div>

<div class="product-card">
<div class="product-img-container">
<img src="C:\Users\DELL\Downloads\sliding6.jpg" alt="">
</div>
<div class="product-offer">
<p>27% off</p><span>Deal</span>
</div>
<p class="product-price">
$<span>14.49</span>List price:$19.95</span></p>
<h4> this is the best for you</h4>
</div>

<div class="product-card">
<div class="product-img-container">
<img src="C:\Users\DELL\Downloads\sliding7.jpg" alt="">
</div>
<div class="product-offer">
<p>27% off</p><span>Deal</span>
</div>
<p class="product-price">
$<span>14.49</span>List price:$19.95</span></p>
<h4> this is the best for you</h4>
</div>

<div class="product-card">
<div class="product-img-container">
<img src="C:\Users\DELL\Downloads\sliding8.jpg" alt="">
</div>
<div class="product-offer">
<p>27% off</p><span>Deal</span>
</div>
<p class="product-price">$<span>14.49</span>List price:$19.95</span></p>
<h4> this is the best for you</h4>
</div>


<div class="product-card">
<div class="product-img-container">
<img src="C:\Users\DELL\Downloads\sliding9.jpg" alt="">
</div>
<div class="product-offer">
<p>27% off</p><span>Deal</span>
</div>
<p class="product-price">
$<span>14.49</span>List price:$19.95</span></p>
<h4> this is the best for you</h4>
</div>

<div class="product-card">
<div class="product-img-container">
<img src="C:\Users\DELL\Downloads\sliding10.jpg" alt="">
</div>
<div class="product-offer">
<p>27% off</p><span>Deal</span>
</div>
<p class="product-price">
$<span>14.49</span>List price:$19.95</span></p>
<h4> this is the best for you</h4>
</div>
</div>
</div>



<footer>
<div class="foot-pane1">
<center> Back to top</center>
</div>
<div class="foot-panel1">
<ul>
<p>Get to know us</p>
<a>careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor relations<a>
<a>Amazon Devices</a>
<a>Amazon science</a>
</ul>

<ul>

<p>Get to know us</p>
<a>careers</a>
 <a>Blog</a>
<a>About Amazon</a>
<a>Investor relations<a>
<a>Amazon Devices</a>
 <a>Amazon science</a>

</ul>
<ul>
<p>Get to know us</p>
<a>careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor relations<a>
 <a>Amazon Devices</a>
 <a>Amazon science</a>
</ul>

<ul>
<p>Get to know us</p>
<a>careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor relations<a>
<a>Amazon Devices</a>
<a>Amazon science</a>

</ul>
</div>

<div class="foot-panel3">
<div class="logo">
  
</div>
</div>

<div class="foot-panel4">
<div class="pages">
  <img src="C:\Users\DELL\Downloads\logo.jpg" alt="">
<a> conditions of use</a>
<a>privacy notice</a>
<a>Your Ads privacy choices</a>
</div>

<div class="copyright">
1996-2924, Amazon.com.inc.or its affiliates 
</div>
</div>

</body>

</html>
